{
	"name": "worklog",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"packageManager": "bun@1.2.15",
	"engines": {
		"bun": ">=1.2.15"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"messages:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"test": "./scripts/run-vitest.sh run",
		"test:watch": "./scripts/run-vitest.sh",
		"test:coverage": "./scripts/run-vitest.sh run --coverage",
		"test:e2e": "playwright test",
		"test:e2e:local": "./scripts/test-e2e.sh",
		"test:all": "bun run check && bun run test && bun run test:e2e:local",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@date-fns/tz": "^1.0.0",
		"@inlang/paraglide-js": "^2.18.2",
		"@sveltejs/adapter-node": "^5.5.7",
		"@sveltejs/kit": "^2.63.0",
		"drizzle-orm": "^0.45.2",
		"postgres": "^3.4.0",
		"svelte": "^5.56.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.62.1",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"bun-types": "^1.3.14",
		"drizzle-kit": "^0.31.10",
		"eslint": "^9.19.0",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-svelte": "^3.0.2",
		"fast-check": "^4.9.0",
		"globals": "^17.11.0",
		"jsdom": "^26.0.0",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte-check": "^4.1.4",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.10"
	}
}
